spring.application.name=spring-web-app

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/student_tasks
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update